{
  "id": "server-ping",
  "name": "Server Ping",
  "runtime": "quickjs",
  "entry": "index.js",
  "version": "2.0.0",
  "description": "Monitors server health with configurable ping intervals. Demos setup flow, DB, state, data, cron, net, platform, skills interop, options, and tools.",
  "auto_start": false,
  "setup": { "required": true, "label": "Configure Server Ping" }
}
