{
  "id": "github",
  "name": "GitHub",
  "version": "1.0.0",
  "description": "GitHub integration via PyGithub — 72 tools for repos, issues, PRs, releases, gists, actions, search, notifications, and raw API access.",
  "runtime": "python",
  "entry": "__main__.py",
  "tick_interval": 300000,
  "env": ["GITHUB_TOKEN"],
  "dependencies": ["PyGithub>=2.1.0", "mcp>=1.0.0", "pydantic>=2.0"],
  "setup": { "required": false, "label": "Connect GitHub" },
  "entity_schema": {
    "entity_types": [
      {
        "type": "github.repository",
        "label": "GitHub Repository",
        "description": "A GitHub repository.",
        "properties": [
          { "name": "owner", "type": "string", "description": "Repository owner" },
          { "name": "name", "type": "string", "description": "Repository name" },
          { "name": "full_name", "type": "string", "description": "Full name (owner/repo)" },
          { "name": "url", "type": "string", "description": "Repository URL" },
          { "name": "visibility", "type": "string", "description": "public or private" },
          {
            "name": "language",
            "type": "string",
            "description": "Primary language",
            "optional": true
          },
          { "name": "stars", "type": "number", "description": "Star count" },
          { "name": "forks", "type": "number", "description": "Fork count" },
          { "name": "open_issues", "type": "number", "description": "Open issue count" }
        ]
      },
      {
        "type": "github.issue",
        "label": "GitHub Issue",
        "description": "A GitHub issue.",
        "properties": [
          { "name": "number", "type": "number", "description": "Issue number" },
          { "name": "title", "type": "string", "description": "Issue title" },
          { "name": "state", "type": "string", "description": "open or closed" },
          { "name": "url", "type": "string", "description": "Issue URL" },
          {
            "name": "labels",
            "type": "array",
            "description": "Attached label names",
            "optional": true
          }
        ]
      },
      {
        "type": "github.pull_request",
        "label": "GitHub Pull Request",
        "description": "A GitHub pull request.",
        "properties": [
          { "name": "number", "type": "number", "description": "PR number" },
          { "name": "title", "type": "string", "description": "PR title" },
          { "name": "state", "type": "string", "description": "open, closed, or merged" },
          { "name": "url", "type": "string", "description": "PR URL" },
          { "name": "head_branch", "type": "string", "description": "Source branch" },
          { "name": "base_branch", "type": "string", "description": "Target branch" },
          { "name": "is_draft", "type": "boolean", "description": "Whether the PR is a draft" }
        ]
      },
      {
        "type": "github.user",
        "label": "GitHub User",
        "description": "A GitHub user or organization.",
        "properties": [
          { "name": "login", "type": "string", "description": "GitHub username" },
          { "name": "name", "type": "string", "description": "Display name", "optional": true },
          { "name": "url", "type": "string", "description": "Profile URL" },
          { "name": "is_org", "type": "boolean", "description": "Whether this is an organization" }
        ]
      },
      {
        "type": "github.release",
        "label": "GitHub Release",
        "description": "A GitHub release.",
        "properties": [
          { "name": "tag_name", "type": "string", "description": "Release tag" },
          { "name": "name", "type": "string", "description": "Release title" },
          { "name": "url", "type": "string", "description": "Release URL" },
          {
            "name": "is_draft",
            "type": "boolean",
            "description": "Whether the release is a draft"
          },
          {
            "name": "is_prerelease",
            "type": "boolean",
            "description": "Whether it is a pre-release"
          }
        ]
      },
      {
        "type": "github.workflow",
        "label": "GitHub Workflow",
        "description": "A GitHub Actions workflow.",
        "properties": [
          { "name": "name", "type": "string", "description": "Workflow name" },
          { "name": "path", "type": "string", "description": "Workflow file path" },
          { "name": "state", "type": "string", "description": "active or disabled" }
        ]
      }
    ],
    "relationship_types": [
      {
        "type": "issue_in",
        "source_type": "github.issue",
        "target_type": "github.repository",
        "description": "Issue belongs to this repository.",
        "cardinality": "many_to_one"
      },
      {
        "type": "pr_in",
        "source_type": "github.pull_request",
        "target_type": "github.repository",
        "description": "Pull request belongs to this repository.",
        "cardinality": "many_to_one"
      },
      {
        "type": "authored_by",
        "source_type": "github.issue",
        "target_type": "github.user",
        "description": "Issue was authored by this user.",
        "cardinality": "many_to_one"
      },
      {
        "type": "pr_authored_by",
        "source_type": "github.pull_request",
        "target_type": "github.user",
        "description": "Pull request was authored by this user.",
        "cardinality": "many_to_one"
      },
      {
        "type": "owns",
        "source_type": "github.user",
        "target_type": "github.repository",
        "description": "User owns this repository.",
        "cardinality": "one_to_many"
      },
      {
        "type": "release_of",
        "source_type": "github.release",
        "target_type": "github.repository",
        "description": "Release belongs to this repository.",
        "cardinality": "many_to_one"
      },
      {
        "type": "workflow_in",
        "source_type": "github.workflow",
        "target_type": "github.repository",
        "description": "Workflow belongs to this repository.",
        "cardinality": "many_to_one"
      },
      {
        "type": "collaborator_on",
        "source_type": "github.user",
        "target_type": "github.repository",
        "description": "User is a collaborator on this repository.",
        "cardinality": "many_to_many"
      },
      {
        "type": "assigned_to",
        "source_type": "github.user",
        "target_type": "github.issue",
        "description": "User is assigned to this issue.",
        "cardinality": "many_to_many"
      },
      {
        "type": "reviews",
        "source_type": "github.user",
        "target_type": "github.pull_request",
        "description": "User reviews this pull request.",
        "cardinality": "many_to_many"
      }
    ]
  }
}
