{
  "id": "browser",
  "name": "Browser Automation",
  "version": "1.0.0",
  "description": "Browser automation and control skill — navigate pages, interact with elements, execute JavaScript, intercept network requests, manage cookies, take screenshots, and automate web workflows using Playwright.",
  "runtime": "python",
  "entry": "__main__.py",
  "tick_interval": null,
  "env": [],
  "dependencies": ["playwright>=1.40.0", "mcp>=1.0.0", "pydantic>=2.0"],
  "setup": { "required": false, "label": "Configure Browser" }
}
