{
  "id": "calendar",
  "name": "Calendar",
  "version": "1.0.0",
  "description": "Calendar integration for viewing and managing events — supports Google Calendar, Outlook, and CalDAV calendars. Create, update, delete, and search events across multiple calendars.",
  "runtime": "python",
  "entry": "__main__.py",
  "tick_interval": 300000,
  "env": [],
  "dependencies": [
    "google-api-python-client>=2.100.0",
    "google-auth-httplib2>=0.1.1",
    "google-auth-oauthlib>=1.1.0",
    "icalendar>=5.0.0",
    "pytz>=2023.3"
  ],
  "setup": {
    "required": true,
    "label": "Connect Calendar"
  },
  "entity_schema": {
    "entity_types": [
      {
        "type": "calendar.account",
        "label": "Calendar Account",
        "description": "A connected calendar account.",
        "properties": [
          { "name": "provider", "type": "string", "description": "Calendar provider (google, outlook, caldav)" },
          { "name": "email", "type": "string", "description": "Account email address" },
          { "name": "display_name", "type": "string", "description": "Display name", "optional": true }
        ]
      },
      {
        "type": "calendar.calendar",
        "label": "Calendar",
        "description": "A calendar within an account.",
        "properties": [
          { "name": "name", "type": "string", "description": "Calendar name" },
          { "name": "id", "type": "string", "description": "Calendar ID" },
          { "name": "timezone", "type": "string", "description": "Calendar timezone", "optional": true },
          { "name": "primary", "type": "boolean", "description": "Whether this is the primary calendar", "optional": true }
        ]
      },
      {
        "type": "calendar.event",
        "label": "Calendar Event",
        "description": "A calendar event.",
        "properties": [
          { "name": "title", "type": "string", "description": "Event title" },
          { "name": "start", "type": "string", "description": "Event start time (ISO 8601)" },
          { "name": "end", "type": "string", "description": "Event end time (ISO 8601)" },
          { "name": "location", "type": "string", "description": "Event location", "optional": true },
          { "name": "description", "type": "string", "description": "Event description", "optional": true },
          { "name": "all_day", "type": "boolean", "description": "Whether this is an all-day event", "optional": true }
        ]
      }
    ],
    "relationship_types": [
      {
        "type": "belongs_to",
        "source_type": "calendar.calendar",
        "target_type": "calendar.account",
        "description": "Calendar belongs to this account.",
        "cardinality": "many_to_one"
      },
      {
        "type": "belongs_to",
        "source_type": "calendar.event",
        "target_type": "calendar.calendar",
        "description": "Event belongs to this calendar.",
        "cardinality": "many_to_one"
      }
    ]
  }
}
