{
  "id": "wallet",
  "name": "Web3 Wallet",
  "version": "1.0.0",
  "description": "Web3 wallet connector — manage EVM and Solana wallets from seed phrases, check balances, send transactions, and interact with blockchain networks.",
  "runtime": "python",
  "entry": "__main__.py",
  "tick_interval": null,
  "env": [],
  "dependencies": [
    "web3>=6.0.0",
    "eth-account>=0.10.0",
    "mnemonic>=0.20",
    "solana>=0.30.0",
    "solders>=0.18.0",
    "mcp>=1.0.0",
    "pydantic>=2.0"
  ],
  "setup": { "required": true, "label": "Connect Wallet" },
  "entity_schema": {
    "entity_types": [
      {
        "type": "wallet.account",
        "label": "Wallet Account",
        "description": "A blockchain wallet account derived from a seed phrase.",
        "properties": [
          { "name": "index", "type": "number", "description": "Derivation index (0-4)" },
          { "name": "chain_type", "type": "string", "description": "Chain type: 'evm' or 'sol'" },
          { "name": "address", "type": "string", "description": "Wallet address" },
          {
            "name": "label",
            "type": "string",
            "description": "User-assigned label",
            "optional": true
          }
        ]
      },
      {
        "type": "wallet.network",
        "label": "Blockchain Network",
        "description": "A blockchain network configuration.",
        "properties": [
          { "name": "chain_id", "type": "string", "description": "Chain identifier" },
          { "name": "name", "type": "string", "description": "Network name" },
          { "name": "rpc_url", "type": "string", "description": "RPC endpoint URL" },
          { "name": "chain_type", "type": "string", "description": "Chain type: 'evm' or 'sol'" }
        ]
      }
    ],
    "relationship_types": [
      {
        "type": "uses_network",
        "source_type": "wallet.account",
        "target_type": "wallet.network",
        "description": "Account is configured to use this network.",
        "cardinality": "many_to_many"
      }
    ]
  }
}
